# Caddy 生产配置（运行在 Cloudflare 代理后面）
#
# Cloudflare 控制台设置：
#   SSL/TLS → 模式：完全（Full）
#   SSL/TLS → 边缘证书 → 始终使用 HTTPS：开启
#   DNS → A 记录 api.concors.ai → VPS IP → 橙色云朵（代理已启用）

{
    # 声明 Cloudflare 为可信代理，Caddy 才能还原真实客户端 IP
    # IP 列表来源：https://www.cloudflare.com/ips/
    trusted_proxies static \
        173.245.48.0/20 \
        103.21.244.0/22 \
        103.22.200.0/22 \
        103.31.4.0/22 \
        141.101.64.0/18 \
        108.162.192.0/18 \
        190.93.240.0/20 \
        188.114.96.0/20 \
        197.234.240.0/22 \
        198.41.128.0/17 \
        162.158.0.0/15 \
        104.16.0.0/13 \
        104.24.0.0/14 \
        172.64.0.0/13 \
        131.0.72.0/22
}

# 将 api.concors.ai 替换为实际域名
api.concors.ai {

    reverse_proxy backend:8080 {
        health_uri      /health
        health_interval 10s
        health_timeout  5s

        # 把 Cloudflare 传来的真实客户端 IP 转发给 Go 后端
        # Echo 的 c.RealIP() 会读取 X-Real-IP
        header_up X-Real-IP        {http.request.header.CF-Connecting-IP}
        header_up X-Forwarded-For  {http.request.header.CF-Connecting-IP}
    }

    # 结构化日志（docker logs 可查看）
    log {
        output stdout
        format json
    }

    # 安全响应头（Cloudflare 已在边缘处理 HSTS，此处双保险）
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        Content-Security-Policy   "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self'"
        X-Content-Type-Options    "nosniff"
        X-Frame-Options           "DENY"
        Referrer-Policy           "strict-origin-when-cross-origin"
        -Server
    }
}
